header{
    grid-template-columns: repeat(2, auto) 140px 30px repeat(5, auto);
    display: grid;
    background: navy;
    color: #fff;
    padding: 15px 20px;
    grid-gap: 10px;
}
input[name=searchprofile]{

}
.search{
    background: #ccc;
    /* width: 280px; */
    display: grid;
    grid-template-columns: 1fr 40px;
    align-items: center;
    color: black;
}
.magnify{
    align-items: center;
    justify-items: center;
    display: grid;
}
.img{
    background: url("../images/propic.jpg");
    background-size:100% 100%;
    border-radius:10px;
}
.iconfb{
    justify-self: right;
    align-items: center;
    font-size: 20px;
}
.coverimg{
    grid-area:coverimg;
}
.navfb{
    grid-area:navfb;
}
.divbg{
    grid-area:divbg;
}
.propicsample{
    grid-area:propicsample;
}
.coverimg{
    background: url(../images/coverimg.jpg);
    background-size: 100% 100%;
    grid-template-columns: 230px 1fr repeat(2, 200px);
    grid-template-areas: "divbg editproname editpro activitylog";
    display: grid;
    background-color: #fff;
    color: #444;
    /* font-size: 20px; */
    font-weight: 900;
    padding: 5px 10px;
    height: 300px;
    grid-gap: 10px;
}
/*.coverimg{
    grid-area: coverimg;
} */ 
.editproname{
    font-size: 190%;
    color: #fff;
    grid-area: editproname;
    display: grid;
    align-items: end;
    grid-row-start: 4;
    grid-row-end: 4;
}
.editpro{
    grid-area: editpro;
    align-items: end;
    display: grid;
    padding: 10px 40px;
    grid-row-start: 4;
    grid-row-end: 4;
   
}
.activitylog{
    grid-area: activitylog;
}
.divbg{
    grid-area: divbg;
    justify-self: center;
    grid-row-start: 4;
    grid-row-end: 4;
    position: relative;
    top: 40px;
    /* left: 0px; */
    /* right: 110px; */
}
.divbg img{
    border-radius: 50%;
    border: 3px solid #ccc;
}
.logout{
    cursor: pointer;
}

/* .propicsample{
    background-color: red;
    grid-row: editproname-start / coverimg-end;
    z-index: 10;
    display: grid;
    grid-column: editproname-start / editproname-end;
} */
.timeline{
    grid-area: timeline;
    border-left: 1px solid #eceef0;
}
.about{
    grid-area: about;
}
.friends{
    grid-area: friends;
}
.photos{
    grid-area: photos;
}
.Archieve{
    grid-area: Archieve;
}
.more{
    grid-area: more;
}
.navfb{
    display: grid;
    grid-template-areas: ". timeline about friends photos Archieve more .";
    grid-gap:10px;
    grid-template-columns: 200px repeat(5, auto) 200px;
    border:1px solid #eceef0;
    color: #385898;
    font-weight: 900;
    background: #fff;
}
.activitylog{
    display: grid;
    align-items: end;
    padding: 10px 3px;
    grid-row-start: 4;
    grid-row-end: 4;
}
.activitybuttondiv{
    justify-items: center;
    align-items: center;
    background: #f5f6f7;
    outline: 1px solid #7f7c90;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-row-start: 4;
    grid-row-end: 4;
    cursor: pointer;
}
.editbut{
    justify-self: right;
    cursor: pointer;
}
.editbuttondiv{
    background: #f5f6f7;
    grid-template-columns: repeat(2, auto);
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid #7f7c90;
}
.borderright{
    border-right:1px solid #eceef0;
    padding: 10px;
    text-align: center;
    text-decoration: none;
   
}
/* .navfb{
    grid-area: navfb;
} */
.headerpro{
    display :grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "coverimg coverimg coverimg"
    "navfb navfb navfb"
}
.body{
    display: grid;
    grid-template-columns: auto 1fr;
    /* background: #ccc; */
    grid-gap: 30px;
}
.edit1{
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    background: #ffffff;
    grid-gap: 15px;
}
body, .postdiv{
    background: #e9ebee;
}
.navdiv{
    display: grid;
    grid-template-columns: repeat(4, auto);
    font-weight: 900;
    background: #fff;
    padding: 3px 20px;
    text-decoration: none;
    color: #444;
    align-items: center;
}
.borderleft{
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #444;
}
a{
    text-decoration: none;
    color:#444;
}
.bluetxt{
    color: #5d8ee9;
}
.leftsidebar, .rightsidebar{
    display: grid;
    grid-gap: 10px;
}
.bio{
    display: grid;
    background: #fff;
}
.intro{
    grid-template-columns: 40px 100px;
    display: grid;
    /* justify-self: center; */
    align-items: center;
    padding: 10px 50px;
}

.globeuser{
    justify-items: center;
    display: grid;
}
.intro1{
    display: grid;
    justify-items: center;
}
.hrclass{
    width: 90%;
    height: 0px;
    color: #eceef0;
}
.biodetails{
    display: grid;
}
.userinfo{
    grid-template-columns: auto 1fr auto;
    display: grid;
    align-items: center;
    grid-gap: 15px;
    padding: 15px;
}

.txt1 img{
    width: 21%;
    border-radius: 50px;
    justify-self: center;
}
.nonediv{
    display:none;
}
.postactivity{
    display: grid;
    background: #fff;
    padding: 20px;
}
.txt1{
    grid-template-columns: auto 1fr;
    display: grid;
    align-items: center;
}
.useractivity1{
    display: grid;
    grid-template-columns: repeat(2, 150px) 150px 70px;
    align-items: center;
    justify-items: center;
}
.useractivity{
    border-radius: 50px;
    background: lightgrey;
    padding: 10px;
    justify-self: right;
}
.userview{
    display: grid;
    grid-template-columns: 470px auto auto;
    grid-gap: 20px;
    align-items: center;
}
.fbfeed{
    display: grid;
    background: #fff;
    /* padding: 28px; */
}
.container{
    display: grid;
    grid-gap:10px;
}
.editbuttondiv1{
    background: #f5f6f7;
    grid-template-columns: auto auto;
    display: grid;
    align-items: center;
    border: 1px solid #eceef0;
    grid-template-rows: 45px;
        grid-gap: 5px;
}
.feeddiv2{
    display: grid;
    grid-template-columns: 130px 1fr 50px;
    align-items: center;
}
.feeddiv2 img{
    width: 61%;
    border-radius: 50%;
    justify-self: right;
}
.postdiv{
    display: grid;
    /* justify-items: center; */
    align-items: center;
}
.divgrid{
    display: grid;
    grid-template-columns: auto auto;
}
